PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TOKEN_MINT_ADDRESS = "GnmwUvNhAH5A44YPHBB3nzTufVycAYBYayfHUfLF8SAt"
PORT = "3000"
RPC = "https://sparkling-falling-surf.solana-mainnet.quiknode.pro/90c8ebf58278468ad3644e420fad4aa372adc09d/"
TO_PUBLIC_KEY = "JBEoBW3fbf7KctNMCJ3QZPRy8yUPzaDr2GkMHNw9uMJ6"