PRIVATE_KEY = "<wallet private key to send token>"
PUBLIC_KEY = "<wallet public key to receive sol>"
TOKEN_MINT_ADDRESS = "GnmwUvNhAH5A44YPHBB3nzTufVycAYBYayfHUfLF8SAt"
RPC = "https://misty-spring-research.solana-mainnet.quiknode.pro/c9d555683e7dd8b7eea6fb6872507fde448a25e3/"

PRESALE_START = "6/1/24"
PRESALE_START_PRICE = 0.0000101471
PRESALE_INCREASE = 1.1
PRESALE_INCREASE_TIME = 3
PRESALE_TOKEN_JUMP = 4000000
PRESALE_TOKEN_MAX = 5000000000
TOKEN_MAX = 10000000000
PRESALE_MAX_CYCLE = 10