PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
TOKEN_MINT_ADDRESS = "GnmwUvNhAH5A44YPHBB3nzTufVycAYBYayfHUfLF8SAt"
PORT = "3000"
RPC = "https://misty-spring-research.solana-mainnet.quiknode.pro/xxxxxxxxxxxxxxxxxxxxxxxxxx/"
TO_PUBLIC_KEY = "JBEoBW3fbf7KctNMCJ3QZPRy8yUPzaDr2GkMHNw9uMJ6"