PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
PUBLIC_KEY = "CBjSHCr768rjVJ7zoYW7Ef1vhKMjJcJ3EbujCxiGkbWb"
TOKEN_ACCOUNT_ADDRESS = "UNGeceaK5rVvtuW2STbkXYWX1x6i21swjWnwjz6NoCi"
TOKEN_MINT_ADDRESS = "GnmwUvNhAH5A44YPHBB3nzTufVycAYBYayfHUfLF8SAt"
PORT = "3000"
RPC = "https://misty-spring-research.solana-mainnet.quiknode.pro/c9d555683e7dd8b7eea6fb6872507fde448a25e3/"